<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.message.MessageFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/input_margin"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:startIconDrawable="@drawable/ic_baseline_search_24">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/message_tittle"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="75dp"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="@string/btn_city" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>